# deadcode-agent

./: .gitignore  pom.xml
src/main/java/de/mobile/deadcode/: App.java  ClassPathScanner.java  DeadCodeAgent.java  LoadEvent.java  ScanEvent.java
src/main/resources/: log4j-deadcode-agent.properties  log4j-deadcode-agent.xml  log4j.properties
src/test/java/de/mobile/deadcode/: AppTest.java
