log4j.rootLogger=INFO, logfile, stdout, logstash

log4j.appender.stdout=de.mobile.deadcode.org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=de.mobile.deadcode.org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n



log4j.appender.logfile=de.mobile.deadcode.org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=de.mobile.deadcode.org.apache.log4j.PatternLayout
log4j.appender.logfile.File=${log.agentDir}/deadcode-agent.log
log4j.appender.logfile.MaxFileSize=100MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout.ConversionPattern=%d %p [%t] [%c] - %m%n

#log4j.additivity.logstash=false
#log4j.appender.logstash=de.mobile.logging.DailyRollingSiteIdAwareFileAppender
#log4j.appender.logstash.File=/home/dboncompte/projects/logs/deadcode-agent.log
#log4j.appender.logstash.DatePattern=.yyyy-MM-dd
#log4j.appender.logstash.BufferedIO=false
#log4j.appender.logstash.layout=de.mobile.logging.JsonWithApplicationVersionLayout
#log4j.appender.logstash.Append=true

log4j.appender.logstash=de.mobile.deadcode.org.apache.log4j.RollingFileAppender
log4j.appender.logstash.Threshold=TRACE
log4j.appender.logstash.File=${log.agentDir}/deadcode-agent-logstash.log
log4j.appender.logstash.DatePattern=.yyyy-MM-dd
log4j.appender.logstash.layout=de.mobile.deadcode.net.logstash.log4j.JSONEventLayoutV1